<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIOUEM</Machine>
    <WindowsUser>T</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d7ea83a-e5ae-4681-b00c-d8428d933b2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D47B7A15AF9968B90AFE5E5733A9155782619CD7101271A11B1178073B2619AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3d7ea83a-e5ae-4681-b00c-d8428d933b2e_1.0.0.0_neutral__1tkvwat7n69a8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3d7ea83a-e5ae-4681-b00c-d8428d933b2e_1tkvwat7n69a8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3d7ea83a-e5ae-4681-b00c-d8428d933b2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=T</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T10:51:34.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\Meeting_Scheduler_App.exe">
      <PackagePath>Meeting_Scheduler_App.exe</PackagePath>
      <Modified>2015-05-05T11:16:01.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-04-28T10:12:58.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-04-28T10:11:22.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-04-20T08:35:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-04-28T10:11:22.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\camera.png">
      <PackagePath>Assets\camera.png</PackagePath>
      <Modified>2015-04-28T09:00:46.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
      <Modified>2015-04-28T11:07:28.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
      <Modified>2015-04-28T11:07:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\flipchart.png">
      <PackagePath>Assets\flipchart.png</PackagePath>
      <Modified>2015-04-28T09:00:33.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\phone.png">
      <PackagePath>Assets\phone.png</PackagePath>
      <Modified>2015-04-28T09:00:41.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\projector.png">
      <PackagePath>Assets\projector.png</PackagePath>
      <Modified>2015-04-28T09:12:34.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\Assets\conferenceroom1.jpg">
      <PackagePath>Assets\conferenceroom1.jpg</PackagePath>
      <Modified>2015-04-28T15:59:20.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-05T10:51:33.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\View\CreateRoom.xbf">
      <PackagePath>View\CreateRoom.xbf</PackagePath>
      <Modified>2015-05-05T10:51:33.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\View\RoomDetail.xbf">
      <PackagePath>View\RoomDetail.xbf</PackagePath>
      <Modified>2015-05-05T10:51:33.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\View\AddMeeting.xbf">
      <PackagePath>View\AddMeeting.xbf</PackagePath>
      <Modified>2015-05-05T10:51:33.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\View\Schedule.xbf">
      <PackagePath>View\Schedule.xbf</PackagePath>
      <Modified>2015-05-05T10:51:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\Meeting_Scheduler_App.xr.xml">
      <PackagePath>Meeting_Scheduler_App.xr.xml</PackagePath>
      <Modified>2015-05-05T10:34:59.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\T\Documents\GitHub\Meeting_Scheduler\Meeting_Scheduler\Meeting_Scheduler_App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-05T11:06:37.399</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>